* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg:#000000;
    --panel:#0b0b0b;
    --moss:#556B2F;
    --muted:#98a88a;
    --white:#e9f0e6;
    --accent:#7a9a3a;
    --card:#0f0f0f;
    --primary-color: var(--moss);
    --secondary-color: #6b7b52;
    --danger-color: #c0392b;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --border-color: rgba(255,255,255,0.06);
    --light-color: #0c0c0c;
    --dark-color: var(--white);
    --shadow: 0 4px 16px rgba(0,0,0,0.6);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.6);
}

body{
    margin:0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background:var(--bg);
    color:var(--white);
    -webkit-font-smoothing:antialiased;
}

a{ color:var(--moss); text-decoration:none }
a:hover{ color:var(--accent) }

.container{
    max-width:1400px;
    width: calc(100% - 80px);
    margin:30px auto;
    padding:20px;
    background:linear-gradient(180deg, rgba(10,10,10,0.7), rgba(0,0,0,0.6));
    border-radius:10px;
    box-shadow:0 6px 24px rgba(0,0,0,0.7);
}

.navbar {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:12px 24px;
    background:linear-gradient(90deg,var(--panel), #050505);
    border-bottom:3px solid rgba(85,107,47,0.12);
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand a {
    color: var(--moss);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-link{
    margin-left:16px;
    color:var(--muted);
}

.navbar .nav-link:hover{ color:var(--white) }

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.navbar-menu a:hover {
    background-color: rgba(255,255,255,0.1);
}

.logout-link {
    background-color: var(--danger-color) !important;
}

.logout-link:hover {
    background-color: #c82333 !important;
}

.card {
    background: var(--card);
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    overflow: visible;
    color: var(--white);
}

.card .table,
.card table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
}

.card-body {
    padding: 24px;
    max-height: none;
}

.card h2 {
    margin-bottom: 20px;
    color: var(--moss);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
    text-align: center;
}

button, .btn{
    background:var(--moss);
    color:var(--bg);
    padding:8px 14px;
    border-radius:6px;
    border:0;
    cursor:pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-large {
    padding: 15px 30px;
    font-size: 18px;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 14px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.disabled-input {
    background-color: var(--light-color);
    cursor: not-allowed;
}

.form-text {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: var(--secondary-color);
}

.alert {
    padding: 15px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.auth-box {
    max-width: 450px;
    margin: 50px auto;
    background: linear-gradient(180deg, rgba(10,10,10,0.6), rgba(5,5,5,0.8));
    padding: 40px;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    color: var(--white);
}

.auth-box h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--moss);
}

.auth-links {
    text-align: center;
    margin-top: 20px;
}

.auth-links p {
    margin: 10px 0;
}

.auth-links a {
    color: var(--primary-color);
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

.hero-section {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(180deg, rgba(12,12,12,0.9), rgba(6,6,6,0.95));
    border-radius: 8px;
    margin-bottom: 40px;
    box-shadow: var(--shadow);
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--moss);
}

.subtitle {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-bottom: 30px;
}

.hero-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.feature-card {
    background:linear-gradient(180deg, rgba(15,15,15,0.9), rgba(6,6,6,0.9));
    padding:18px;
    border-radius:10px;
    border:1px solid rgba(85,107,47,0.06);
    transition:transform .12s ease, box-shadow .12s ease;
}

.feature-card:hover{
    transform:translateY(-4px);
    box-shadow:0 10px 30px rgba(0,0,0,0.6);
}

.feature-card h3 {
    margin:0 0 8px 0;
    color:var(--moss);
}

.feature-card p {
    color:var(--muted);
    margin:6px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background:var(--card);
    padding:16px;
    border-radius:8px;
    border:1px solid rgba(85,107,47,0.07);
}

.stat-card h3 {
    margin:0 0 8px 0;
    color:var(--muted);
}

.stat-value {
    font-size:1.8rem;
    font-weight:700;
    color:var(--white);
}

.stat-card-faltas .stat-value {
    color: var(--danger-color);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.info-grid div {
    padding: 10px;
    background-color: var(--light-color);
    border-radius: 4px;
    color: var(--white);
}

.calendario-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.dia-calendario {
    background: var(--card);
    border: 2px solid var(--border-color);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dia-calendario.presente {
    background-color: rgba(85,107,47,0.16);
    border-color: rgba(85,107,47,0.45);
    color: var(--white);
}
.dia-calendario.faltou {
    background-color: rgba(192,57,43,0.12);
    border-color: rgba(192,57,43,0.45);
    color: var(--white);
}
.dia-calendario.hoje {
    background-color: rgba(243,156,18,0.12);
    border-color: rgba(243,156,18,0.45);
    color: var(--white);
}

.dia-calendario .dia-numero {
    color: var(--white);
    font-weight: 700;
}
.dia-calendario .dia-label {
    color: var(--muted);
    opacity: 0.95;
}
.dia-calendario .dia-status {
    font-size: 1.5rem;
    margin-top: 5px;
    color: rgba(255,255,255,0.85);
}
.dia-calendario.presente .dia-status { color: var(--success-color); }
.dia-calendario.faltou .dia-status { color: var(--danger-color); }
.dia-calendario.hoje .dia-status { color: var(--warning-color); }

.legenda-cor.presente {
    background-color: rgba(85,107,47,0.32);
    border-color: rgba(85,107,47,0.6);
}
.legenda-cor.faltou {
    background-color: rgba(192,57,43,0.22);
    border-color: rgba(192,57,43,0.6);
}
.legenda-cor.hoje {
    background-color: rgba(243,156,18,0.22);
    border-color: rgba(243,156,18,0.6);
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table thead {
    background-color: var(--light-color);
    color: var(--white);
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    font-weight: 600;
    color: var(--dark-color);
}

.table tbody tr:hover {
    background-color: rgba(255,255,255,0.02);
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 600;
}

.badge-success {
    background-color: var(--success-color);
    color: white;
}

.badge-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.ponto-form {
    max-width: 500px;
    margin: 0 auto;
}

.ultimo-registro {
    margin-top: 30px;
    padding: 20px;
    background-color: var(--light-color);
    border-radius: 4px;
}

.ultimo-registro h3 {
    margin-bottom: 10px;
}

.info-text {
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.text-muted {
    color: var(--secondary-color);
}

.mb-3 {
    margin-bottom: 30px;
}

hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 20px 0;
}

@media (max-width: 1200px) {
    .container{
        width: calc(100% - 40px);
        max-width: 1200px;
    }
}

@media (max-width: 768px) {
    .container{
        width: calc(100% - 20px);
        margin: 16px auto;
        padding: 14px;
    }
    .card .table,
    .card table {
        white-space: normal;
    }
}